MVVM/View/MainWindow.xaml

<Window x:Class="FileExplorer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ModernToolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Define the ToolBar -->
        <ToolBar DockPanel.Dock="Top" Style="{StaticResource ModernToolbar}">
            <Menu ToolBar.OverflowMode="Never" Background="Transparent">
                <MenuItem Header="File" Width="33" TextBlock.TextAlignment="Center">
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </ToolBar>

        <!-- Your main content (Grid) goes here -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="File will be shown here"/>

            <!-- Add your grid content here -->
        </Grid>
    </DockPanel>
</Window>