MVVM/View/MainWindow.xaml

<Window x:Class="FileExplorer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ModernToolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Define the ToolBar -->
        <ToolBar DockPanel.Dock="Top" Style="{StaticResource ModernToolbar}">
            <Menu ToolBar.OverflowMode="Never" Background="Transparent">
                <MenuItem Header="File" Width="33" TextBlock.TextAlignment="Center">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding CloseAppCommand }" />
                </MenuItem>
            </Menu>
        </ToolBar>

        <!-- Your main content (Grid) goes here -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="FileTree">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                
                                <!-- Add this line -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <!-- TreeView items here -->
            </TreeView>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="FilePreviewTextBlock"/>
            </ScrollViewer>

            <!-- Add your grid content here -->
        </Grid>
    </DockPanel>
</Window>